<!DOCTYPE html>
<html>

<head>
	<title>CSS Mega-Menu</title>
	<link type="text/css" rel="stylesheet" href="styles/reset.css" />
    <link type="text/css" rel="stylesheet" href="styles/menu.css" />
</head>

<body>
	<nav>
		<ul class="first">
			<li class="active"><a href="#">Shop My Store</a></li>
			<li><a href="#">Outlets</a></li>
			<li><a href="#">My Account</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		
		<ul class="second">
			<li>
				<a href="#">Clothing</a>
				
				<article>
					<section>
						<h2>Women's Clothing</h2>
						<p><a href="#">Shirts</a></p>
						<p><a href="#">Pants</a></p>
						<p><a href="#">Skirts</a></p>
						<p><a href="#">Dresses</a></p>
						<p><a href="#">Suits</a></p>
					</section>
					
					<section>
						<h2>Men's Clothing</h2>
						<p><a href="#">Shirts</a></p>
						<p><a href="#">Pants</a></p>
						<p><a href="#">Suits</a></p>
						<p><a href="#">Ties</a></p>
					</section>
					
					<section>
						<h2>Kids's Clothing</h2>
						<p><a href="#">Shirts</a></p>
						<p><a href="#">Pants</a></p>
						<p><a href="#">Skirts</a></p>
						<p><a href="#">Suits</a></p>
					</section>
					
					<section class="banner">
						<img src="http://placekitten.com/g/150/150" />
					</section>
				</article>
			</li>
			
			<li>
				<a href="#">Accessories</a>
				
				<article>
					<section>
						<h2>Outerwear</h2>
						<p><a href="#">Coats</a></p>
						<p><a href="#">Hats</a></p>
						<p><a href="#">Scarves</a></p>
						<p><a href="#">Gloves</a></p>
					</section>
					
					<section>
						<h2>Jewelry</h2>
						<p><a href="#">Necklaces</a></p>
						<p><a href="#">Bracelets</a></p>
						<p><a href="#">Rings</a></p>
						<p><a href="#">Watches</a></p>
					</section>
					
					<section>
						<h2>Bags</h2>
						<p><a href="#">Handbags</a></p>
						<p><a href="#">Totes</a></p>
						<p><a href="#">Luggage</a></p>
						<p><a href="#">Wallets</a></p>
						<p><a href="#">Keychains</a></p>
					</section>
				</article>
			</li>
			
			<li>
				<a href="#">Shoes</a>
				
				<article>
					<section>
						<h2>Women's Shoes</h2>
						<p><a href="#">Flats</a></p>
						<p><a href="#">Heels</a></p>
						<p><a href="#">Boots</a></p>
						<p><a href="#">Sneakers</a></p>
					</section>
					
					<section>
						<h2>Men's Shoes</h2>
						<p><a href="#">Loafers</a></p>
						<p><a href="#">Dress Shoes</a></p>
						<p><a href="#">Boots</a></p>
						<p><a href="#">Sneakers</a></p>
					</section>
					
					<section class="banner">
						<img src="http://placekitten.com/150/150" />
					</section>
				</article>
			</li>
			
			<li>
				<a href="#">Kitchen</a>
				
				<article>
					<section>
						<h2>Tableware</h2>
						<p><a href="#">Plates</a></p>
						<p><a href="#">Glasses</a></p>
						<p><a href="#">Mugs</a></p>
						<p><a href="#">Silverware</a></p>
					</section>
					
					<section>
						<h2>Serveware</h2>
						<p><a href="#">Trays</a></p>
						<p><a href="#">Bowls</a></p>
						<p><a href="#">Platters</a></p>
					</section>
					
					<section>
						<h2>Cookware</h2>
						<p><a href="#">Pots</a></p>
						<p><a href="#">Pans</a></p>
						<p><a href="#">Utensils</a></p>
					</section>
					
					<section>
						<h2>Appliances</h2>
						<p><a href="#">Coffee Makers</a></p>
						<p><a href="#">Mixers</a></p>
						<p><a href="#">Blenders</a></p>
						<p><a href="#">Gadgets</a></p>
					</section>
				</article>
			</li>
			
			<li>
				<a href="#">Bed & Bath</a>
				
				<article>
					<section>
						<h2>Bed Sheets</h2>
						<p><a href="#">Twin</a></p>
						<p><a href="#">Full</a></p>
						<p><a href="#">Queen</a></p>
						<p><a href="#">King</a></p>
					</section>
					
					<section>
						<h2>Towels</h2>
						<p><a href="#">Bath Towels</a></p>
						<p><a href="#">Hand Towels</a></p>
						<p><a href="#">Tea Towels</a></p>
						<p><a href="#">Washcloths</a></p>
					</section>
				</article>
			</li>
		</ul>
	</nav>
</body>

</html>